Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Program Database (Incubation)
Bundle-SymbolicName: org.eclipse.imp.pdb;singleton:=true
Bundle-Version: 0.1.19
Bundle-Activator: org.eclipse.imp.pdb.PDBPlugin
Bundle-Vendor: rfuhrer@watson.ibm.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.imp.pdb.values
Eclipse-LazyStart: true
Export-Package: org.eclipse.imp.pdb,
 org.eclipse.imp.pdb.analysis,
 org.eclipse.imp.pdb.facts.db,
 org.eclipse.imp.pdb.facts.db.context,
 org.eclipse.imp.pdb.indexing
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
