Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Program Database (Incubation)
Bundle-SymbolicName: org.eclipse.imp.pdb;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: org.eclipse.imp.pdb.PDBPlugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: rfuhrer@watson.ibm.com
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.imp.pdb.values,
 org.eclipse.imp.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors
Export-Package: org.eclipse.imp.pdb,
 org.eclipse.imp.pdb.analysis,
 org.eclipse.imp.pdb.facts.db,
 org.eclipse.imp.pdb.facts.db.context,
 org.eclipse.imp.pdb.indexing
Bundle-RequiredExecutionEnvironment: J2SE-1.5
